MAHATMA GANDHI INSTITUTE OF TECHNOLOGY  
NEIL GOGTE INST OF TECHNOLOGY -cse-12800
INSTITUTE OF AERONAUTICAL ENGNEERING-CSE-14000-CSE SPECIALISATION-18000

A3652005W

A6242005W

CBIT
VJEC
VASV
GNTW
BVRW
GRRR
MVSR
KMIT
MGIT
IARE
BVRI
SNIS
CMRK
CVSR
CVRH
MECS
BREW
NGIT
GCTC
GURU
KMEC
VBIT
VJIT
ACEG
MRCW
MLID
CMRN
JBIT
CMRG
CMRM
HITM
VBEC

CVRH
CMRK
MLID
GCTC
CVSR
VMEG
MRCW
NGIT 26
ACEG 24
CMRG
CMRM 26
GLWC 27
KMEC 28
MECS 29

Bolla Chanti
H.No: 16-3-1200/66
Plot No :66
NRSA Colony
HyderNagar
Hyderabad - 500085

Mobile :- 9493356422

Devalla Apppa Rao
H.No : 3-13/2
Mattaparthi Vari Pallem (Valluru Post)
Near Ramalayam
Achanta Mandal,
West Godavari District
Andhra Pradesh - 534269

Mobile :- 9866797041

6079 0903 5404 4210 

12/26

680

2326S02029

52515215
2323S04851

A13104356094 AP EAPCET

50563010023


E922029

82587508

36056552
10 years -- 8 months

5369 0762 5100 6627

09/27
355

2 years, 2 months -- Syntel
4 years, 30days -- IBM
1 year, 8 months -- UST Global
8 months, 18 days -- Stratosphere
2 years, 1 month -- Mphasis